spring.application.name=edutube-backend
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edutube_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security (OAuth2)
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# JWT
edutube.app.jwtSecret=SecretKeyMustBeLongEnoughToSuccesfullySignTheTokenItShouldBeAtLeast256BitsLong
edutube.app.jwtExpirationMs=86400000

# AI (Google Gemini)
gemini.api.key=AIzaSyCUQbXHNTTiHMoZGndu8Pz752ZmfbYjCTw
